version: '3.8'
services:
  PostgreSQL:
  # Image is a blueprint of the data
    image: "postgres:latest"
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "Pa55W0rD!"
      POSTGRES_DB: ""
    ports:
      - "5432:5432"
